<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BB"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        />

    <EditText
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        />

    <EditText
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="date"
        />

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        />


</LinearLayout>